PORT=5000
MONGO_URI=mongodb+srv://BAHURJA:1234567889@cluster0.hhwof.mongodb.net/cuvette?retryWrites=true&w=majority&appName=Cluster0

PRIVATE_TRACER_URL=http://localhost:5000/private-tracer/log
TRACER_API_KEY=abcd1234-ef56-7890-gh12-ijkl345678mn
